src/overlays/z_en_dns.h
#ifndef _Z_EN_DNS_H_
#define _Z_EN_DNS_H_

#include "ultra64.h"
#include "global.h"

typedef enum EnDnsType {
    /*  0 */ EN_DNS_TYPE_DEKU_NUTS,
    /*  1 */ EN_DNS_TYPE_DEKU_STICKS,
    /*  2 */ EN_DNS_TYPE_HEART_PIECE,
    /*  3 */ EN_DNS_TYPE_DEKU_SEEDS,
    /*  4 */ EN_DNS_TYPE_DEKU_SHIELD,
    /*  5 */ EN_DNS_TYPE_BOMBS,
    /*  6 */ EN_DNS_TYPE_ARROWS,
    /*  7 */ EN_DNS_TYPE_RED_POTION,
    /*  8 */ EN_DNS_TYPE_GREEN_POTION,
    /*  9 */ EN_DNS_TYPE_DEKU_STICKS_CAPACITY,
    /* 10 */ EN_DNS_TYPE_DEKU_NUTS_CAPACITY
} EnDnsType;

struct EnDns;

typedef enum EnDnsUnk8Result {
    EN_DNS_UNK8RESULT_NOT_ENOUGH_RUPEES,
    EN_DNS_UNK8RESULT_ALREADY_FULL,
    EN_DNS_UNK8RESULT_OK_ALT,
    EN_DNS_UNK8RESULT_CANT_BUY_RIGHT_NOW,
    EN_DNS_UNK8RESULT_OK
} EnDnsUnk8Result;

typedef struct struct_EnDns_2C0ptr {
    /* 0x00 */ s16 unk0;
    /* 0x02 */ s16 unk_2; // unused
    /* 0x04 */ s32 unk4_gid;
    /* 0x08 */ u32 (*unk8_checkPurchase)(struct EnDns*);
    /* 0x0C */ void (*unkC)(struct EnDns*);
} struct_EnDns_2C0ptr;

typedef struct EnDns {
    /* 0x0000 */ Actor actor;
    /* 0x14C */ SkelAnime unk14C;
    /* 0x190 */ Vec3s unk190[0x12];
    /* 0x1FC */ Vec3s unk1FC[0x12];
    /* 0x268 */ void (*unk268)(struct EnDns*, GlobalContext*);
    /* 0x26C */ ColliderCylinder unk26C;
    /* 0x2B8 */ s16 unk2B8;
    /* 0x2BA */ u8 unk2BA;
    /* 0x2BB */ u8 unk2BB;
    /* 0x2BC */ u8 unk2BC;
    /* 0x2BD */ u8 unk2BD;
    /* 0x2C0 */ struct_EnDns_2C0ptr* unk2C0;
    /* 0x2C4 */ f32 unk2C4;
} EnDns; // size = 0x02C8

extern const ActorInit En_Dns_InitVars;

#endif


some more EnDns docs and cleanup

src/overlays/z_en_dns.h
#ifndef _Z_EN_DNS_H_
#define _Z_EN_DNS_H_

#include "ultra64.h"
#include "global.h"

typedef enum EnDnsType {
    /*  0 */ EN_DNS_TYPE_DEKU_NUTS,
    /*  1 */ EN_DNS_TYPE_DEKU_STICKS,
    /*  2 */ EN_DNS_TYPE_HEART_PIECE,
    /*  3 */ EN_DNS_TYPE_DEKU_SEEDS,
    /*  4 */ EN_DNS_TYPE_DEKU_SHIELD,
    /*  5 */ EN_DNS_TYPE_BOMBS,
    /*  6 */ EN_DNS_TYPE_ARROWS,
    /*  7 */ EN_DNS_TYPE_RED_POTION,
    /*  8 */ EN_DNS_TYPE_GREEN_POTION,
    /*  9 */ EN_DNS_TYPE_DEKU_STICKS_CAPACITY,
    /* 10 */ EN_DNS_TYPE_DEKU_NUTS_CAPACITY
} EnDnsType;

struct EnDns;

typedef enum EnDnsUnk8Result {
    EN_DNS_UNK8RESULT_NOT_ENOUGH_RUPEES,
    EN_DNS_UNK8RESULT_ALREADY_FULL,
    EN_DNS_UNK8RESULT_OK_ALT,
    EN_DNS_UNK8RESULT_CANT_BUY_RIGHT_NOW,
    EN_DNS_UNK8RESULT_OK
} EnDnsUnk8Result;

typedef struct EnDnsPurchaseInfo {
    /* 0x00 */ s16 price;
    /* 0x02 */ s16 unk_2; // unused
    /* 0x04 */ s32 gid;
    /* 0x08 */ u32 (*checkPurchase)(struct EnDns*);
    /* 0x0C */ void (*concludePurchase)(struct EnDns*);
} EnDnsPurchaseInfo;

typedef struct EnDns {
    /* 0x0000 */ Actor actor;
    /* 0x14C */ SkelAnime unk14C;
    /* 0x190 */ Vec3s unk190[0x12];
    /* 0x1FC */ Vec3s unk1FC[0x12];
    /* 0x268 */ void (*unk268)(struct EnDns*, GlobalContext*);
    /* 0x26C */ ColliderCylinder unk26C;
    /* 0x2B8 */ s16 unk2B8;
    /* 0x2BA */ u8 unk2BA;
    /* 0x2BB */ u8 unk2BB;
    /* 0x2BC */ u8 unk2BC;
    /* 0x2BD */ u8 unk2BD;
    /* 0x2C0 */ EnDnsPurchaseInfo* unk2C0;
    /* 0x2C4 */ f32 unk2C4;
} EnDns; // size = 0x02C8

extern const ActorInit En_Dns_InitVars;

#endif
