src/overlays/actors/ovl_Bg_Haka_Trap.c


#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_8087FCA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_8087FF3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_8087FFC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808801B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808802D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808805C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808806BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808808F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808809B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808809E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880AE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880C0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880D68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880E04.s")


fill symbol_addrs.txt from decomp

src/overlays/actors/ovl_Bg_Haka_Trap.c


#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/BgHakaTrap_Init.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/BgHakaTrap_Destroy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_8087FFC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808801B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808802D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808805C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808806BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808808F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808809B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_808809E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880AE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880C0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/BgHakaTrap_Update.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/func_80880D68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/actors/ovl_Bg_Haka_Trap/BgHakaTrap_Draw.s")
