src/B90260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoAnalize_asic_status.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChk_asic_ready.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChk_done_status.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSend_asic_cmd_i.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoWait_mecha_cmd_done.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSend_asic_cmd_w.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSend_asic_cmd_w_nochkDiskChange.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoDetect_index_w.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/func_801CD1EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/func_801CD214.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSeek_i.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSeek_w.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoRecv_event_mesg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChk_err_retry.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChk_cur_drvmode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoDrive_reset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChkUnit_atten.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoRetUnit_atten.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoClrUA_RESET.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoClrUA_MEDIUM_CHANGED.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSetUA_MEDIUM_CHANGED.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/func_801CD540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/LeoSpdlMotor.s")


add libleo data symbols names

src/B90260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoAnalize_asic_status.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChk_asic_ready.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChk_done_status.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSend_asic_cmd_i.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoWait_mecha_cmd_done.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSend_asic_cmd_w.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSend_asic_cmd_w_nochkDiskChange.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoDetect_index_w.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/func_801CD1EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoRecal_w.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSeek_i.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSeek_w.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoRecv_event_mesg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChk_err_retry.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChk_cur_drvmode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoDrive_reset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoChkUnit_atten.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoRetUnit_atten.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoClrUA_RESET.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoClrUA_MEDIUM_CHANGED.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoSetUA_MEDIUM_CHANGED.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/leoInitUnit_atten.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B90260/LeoSpdlMotor.s")
