src/libleo/leoc2_syndrome.c
#include "common.h"

u8 D_801E68F0[2][0xE8 * 4];


cleanup

src/libleo/leoc2_syndrome.c
#include "common.h"

u8 LEOC2_Syndrome[2][0xE8 * 4];
